{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^10.2.1",
    "@types/webfontloader": "^1.6.38",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-zoom": "^2.2.0",
    "date-fns": "^4.1.0",
    "nuxt": "^4.3.0",
    "sass": "^1.97.3",
    "vue": "^3.5.27",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.6.4",
    "vue3-calendar-heatmap": "^2.0.5",
    "vuetify": "^3.11.8",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@mdi/js": "^7.4.47",
    "@types/node": "^25.1.0"
  }
}
